VITE_SUPABASE_PROJECT_ID="katzuuxweugxtuaeffch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdHp1dXh3ZXVneHR1YWVmZmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTE4NjksImV4cCI6MjA4MDg2Nzg2OX0.zY3BWSGz_ruuU69_yzWPBPpoBOTqzm6QHUM6HY6llf0"
VITE_SUPABASE_URL="https://katzuuxweugxtuaeffch.supabase.co"
